<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relative_layout">

    <com.example.tiktokbupt.Player.VideoPlayerView
        android:id="@+id/video_player_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/loading_imgview"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitCenter"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/nickname_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:alpha="0.9"
        android:textSize="14sp"
        android:textFontWeight="900"
        android:textColor="@color/colorWhite"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="2dp"
        android:layout_above="@id/description_tv"/>

    <TextView
        android:id="@+id/description_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:alpha="0.6"
        android:textSize="16sp"
        android:textFontWeight="600"
        android:textColor="@color/colorWhite"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="60dp"
        android:layout_alignParentBottom="true"/>

    <ImageView
        android:id="@+id/like_icon_imgv"
        android:visibility="invisible"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:scaleType="fitCenter"
        android:layout_marginBottom="5dp"
        android:layout_alignStart="@id/like_count_tv"
        android:layout_alignEnd="@id/like_count_tv"
        android:gravity="center"
        android:layout_above="@id/like_count_tv"/>

    <TextView
        android:id="@+id/like_count_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:alpha="0.7"
        android:textSize="14sp"
        android:textFontWeight="700"
        android:textColor="@color/colorWhite"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>