<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--封面图片-->
    <ImageView
        android:id="@+id/cover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!--黑边蒙版-->
    <ImageView
        android:id="@+id/mask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!--可以使用Glide控制play图片为圆形-->
    <ImageView
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:alpha="0.5"
        android:maxWidth="70dp"
        android:maxHeight="70dp"
        android:scaleType="fitCenter"
        android:layout_centerInParent="true"/>

    <!--作者-->
    <TextView
        android:id="@+id/author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_alignParentTop="true"
        android:textColor="@color/colorWhite"/>
</RelativeLayout>